# burse

wallet-soa/: .gitignore  pom.xml
wallet-soa/wallet-soa-api/: pom.xml
wallet-soa/wallet-soa-api/src/main/java/com/hnair/consumer/wallet/api/: IRechargeDetailApi.java  IWalletApi.java  IWithdrawApi.java
wallet-soa/wallet-soa-api/src/main/java/com/hnair/consumer/wallet/enums/: WalletErrorCodeEnum.java
wallet-soa/wallet-soa-api/src/main/java/com/hnair/consumer/wallet/model/: Merchant.java  PayBillDetail.java  RechargeDetail.java  Wallet.java  WalletBillDetail.java  WalletIdGen.java  WalletUser.java  WithdrawAccount.java  WithdrawDetail.java
wallet-soa/wallet-soa-api/src/main/java/com/hnair/consumer/wallet/utils/: WalletUtils.java
wallet-soa/wallet-soa-api/src/main/java/com/hnair/consumer/wallet/vo/: PaymentVo.java  WalletMessageVo.java  WalletVo.java
wallet-soa/wallet-soa-client/: pom.xml
wallet-soa/wallet-soa-client/src/main/resources/walletXml/sqlmap/: MerchantMapper.xml  PayBillDetailMapper.xml  RechargeDetailMapper.xml  WalletBillDetailMapper.xml  WalletIdGenMapper.xml  WalletMapper.xml  WalletUserMapper.xml  WithdrawAccountMapper.xml  WithdrawDetailMapper.xml
wallet-soa/wallet-soa-provider/: pom.xml
wallet-soa/wallet-soa-provider/src/main/resources/: logback.xml
wallet-soa/wallet-soa-provider/src/main/resources/config/: api-config.properties  config.properties  redis_config.xml  spring_api.xml  spring_common.xml  spring_db_wallet.xml  spring_other_dubbo.xml
wallet-soa/wallet-soa-provider/src/main/webapp/: index.jsp
wallet-soa/wallet-soa-provider/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
wallet-soa/wallet-soa-provider/src/main/webapp/WEB-INF/ftl/: test.ftl
wallet-soa/wallet-soa-provider/src/main/webapp/WEB-INF/ftl/page/: mobile.ftl
wallet-soa/wallet-soa-provider/src/test/java/com/hnair/consumer/wallet/: BaseJunit4Test.java  TTTT.java  WithdrawTest.java  walletTest.java
(+9 files in other folders)
