#wallet mysql master
wallet.master.jdbc.username=root
wallet.master.jdbc.password=jfOnGm0NpvMdkTrdkjf
wallet.master.jdbc.url=jdbc:mysql://10.70.209.141:3306/db_wallet?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

#wallet mysql slave
wallet.slave.jdbc.username=root
wallet.slave.jdbc.password=jfOnGm0NpvMdkTrdkjf
wallet.slave.jdbc.url=jdbc:mysql://10.70.209.141:3306/db_wallet?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true


#dubbo
dubbo.port.walletsoa=29014
dubbo.registry.address1=127.0.0.1:2181
dubbo.registry.address=10.70.209.171:2181,10.70.209.171:2182,10.70.209.171:2183

#redis A master
master.redis.host=10.70.209.171
master.redis.port=7000
master.redis.database=10
master.media.redis.database=15
master.redis.pool.maxActive=1500
master.redis.pool.maxIdle=20
master.redis.pool.maxWait=2000
master.redis.pool.testOnBorrow=false
master.redis.pool.minIdle=10

#redia A slave
slave.redis.host=10.70.209.171
slave.redis.port=8000
slave.redis.database=10
slave.media.redis.database=15
slave.redis.pool.maxActive=4000
slave.redis.pool.maxIdle=20
slave.redis.pool.maxWait=2000
slave.redis.pool.testOnBorrow=false
slave.redis.pool.minIdle=10