<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hnair.consumer</groupId>
	<artifactId>wallet-soa</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
	 	<!--对外提供接口JAR的版本号-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.3.RELEASE</spring.version>
		<spring.framework.version>4.2.3.RELEASE</spring.framework.version>
		<spring.amqp.version>1.5.2.RELEASE</spring.amqp.version>
		<spring.redis.version>1.0.6.RELEASE</spring.redis.version>
		<spring.mongodb.version>1.8.2.RELEASE</spring.mongodb.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

	<modules>
		<module>wallet-soa-api</module>
    <module>wallet-soa-client</module>
		<module>wallet-soa-provider</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://nexus.hitravel.com/repository/mvn_release</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://nexus.hitravel.com/repository/mvn_snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>